# MongoDB connection URI (use your own cluster/user credentials & database name)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database-name>?retryWrites=true&w=majority

# Port on which the server will run (optional — default is 5000/5001)
PORT=5001
